{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "VERCEL_CLI_VERSION": "vercel@50.38.3"
    }
  },
  "buildCommand": "NEXT_ADAPTER_PATH= npm run build",
  "crons": [
    {
      "path": "/api/publicacoes-agendadas/processar",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/assinaturas-empresa/processar",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cotacoes",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/drena-snapshot",
      "schedule": "15 12 1 * *"
    },
    {
      "path": "/api/mobilidade/agendamento/processar",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/reparar-coords",
      "schedule": "30 13 * * *"
    }
  ]
}
